<!doctype html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Tetris</title>
    <style>
    html, body {margin:0;}
    </style>
</head>
<body>
    <canvas id="tetris-board" width="360" height="640">캔버스 설명</canvas>
    <script src="https://cdn.rawgit.com/WebGameBook/WebGame-Book/gh-pages/chapter4/bundle.js"></script>
    <!-- <script src="http://localhost:8080/webpack-dev-server.js"></script> -->
</body>
</html>
